In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Social_Network_Ads_1.csv")

In [3]:
data

      User ID        Date   Country  Gender  Age  EstimatedSalary  Purchased
0    15624510  01-03-2012    France    Male   19          19000.0          0
1    15810944  01-04-2012     Italy    Male   35          20000.0          0
2    15668575  01-05-2012    France  Female   26          43000.0          0
3    15603246  01-06-2012   Germany  Female   27          57000.0          0
4    15804002  01-09-2012    France    Male   19          76000.0          0
..        ...         ...       ...     ...  ...              ...        ...
398  15691863  08-05-2013    France  Female   46          41000.0          1
399  15706071  08-06-2013     Italy    Male   51          23000.0          1
400  15654296  08-07-2013     Italy  Female   50          20000.0          1
401  15755018  08-08-2013   Germany    Male   36          33000.0          0
402  15594041  08-09-2013  Germany&  Female   49          36000.0          1

[403 rows x 7 columns]

###### We can't use date format(01-06-2013) in a Mathematical Model

To encode date first we have to convert it into a proper format

In [4]:
data["Date"].dtypes

dtype('O')

Here our date is in the object format

In [5]:
pd.to_datetime(data["Date"]) # Column will be converted to date and time format

0     2012-01-03
1     2012-01-04
2     2012-01-05
3     2012-01-06
4     2012-01-09
         ...
398   2013-08-05
399   2013-08-06
400   2013-08-07
401   2013-08-08
402   2013-08-09
Name: Date, Length: 403, dtype: datetime64[ns]

In [6]:
data["Date"] = pd.to_datetime(data["Date"])

Now we are encoding it into format that a machine learning model understands

In [7]:
data.dtypes

User ID                     int64
Date               datetime64[ns]
Country                    object
Gender                     object
Age                         int64
EstimatedSalary           float64
Purchased                   int64
dtype: object

Now our date is in datetime format. Now we need to convert it into numerical format in which it can be used in a machine learning model

In [8]:
data["Date"].dt.year # Extract only the year

0      2012
1      2012
2      2012
3      2012
4      2012
       ...
398    2013
399    2013
400    2013
401    2013
402    2013
Name: Date, Length: 403, dtype: int64

#### $dt$ is Used to access the datetime properties

In [9]:
data["Date"].dt.month

0      1
1      1
2      1
3      1
4      1
      ..
398    8
399    8
400    8
401    8
402    8
Name: Date, Length: 403, dtype: int64

In [10]:
data["Date"].dt.day

0      3
1      4
2      5
3      6
4      9
      ..
398    5
399    6
400    7
401    8
402    9
Name: Date, Length: 403, dtype: int64

In [11]:
data["Year"] = data["Date"].dt.year # adding the year column

In [12]:
data["Month"] = data["Date"].dt.month

In [13]:
data["Day"] = data["Date"].dt.day

In [14]:
data

,User ID,Date,Country,Gender,Age,EstimatedSalary,Purchased,Year,Month,Day
0,15624510,2012-01-03,France,Male,19,19000.0,0,2012,1,3
1,15810944,2012-01-04,Italy,Male,35,20000.0,0,2012,1,4
2,15668575,2012-01-05,France,Female,26,43000.0,0,2012,1,5
3,15603246,2012-01-06,Germany,Female,27,57000.0,0,2012,1,6
4,15804002,2012-01-09,France,Male,19,76000.0,0,2012,1,9
...,...,...,...,...,...,...,...,...,...,...
398,15691863,2013-08-05,France,Female,46,41000.0,1,2013,8,5
399,15706071,2013-08-06,Italy,Male,51,23000.0,1,2013,8,6
400,15654296,2013-08-07,Italy,Female,50,20000.0,1,2013,8,7
401,15755018,2013-08-08,Germany,Male,36,33000.0,0,2013,8,8
402,15594041,2013-08-09,Germany&,Female,49,36000.0,1,2013,8,9

What all information we need from the date is properly extracted now we can delete the date column

In [16]:
data.drop("Date",axis=1,inplace=True)

In [17]:
data

,User ID,Country,Gender,Age,EstimatedSalary,Purchased,Year,Month,Day
0,15624510,France,Male,19,19000.0,0,2012,1,3
1,15810944,Italy,Male,35,20000.0,0,2012,1,4
2,15668575,France,Female,26,43000.0,0,2012,1,5
3,15603246,Germany,Female,27,57000.0,0,2012,1,6
4,15804002,France,Male,19,76000.0,0,2012,1,9
...,...,...,...,...,...,...,...,...,...
398,15691863,France,Female,46,41000.0,1,2013,8,5
399,15706071,Italy,Male,51,23000.0,1,2013,8,6
400,15654296,Italy,Female,50,20000.0,1,2013,8,7
401,15755018,Germany,Male,36,33000.0,0,2013,8,8
402,15594041,Germany&,Female,49,36000.0,1,2013,8,9